<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 hover 예시</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_menu {
            width: 100%;
            height: 56px;
            border-bottom: 1px solid gray;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }

        .list_gnb {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 70%;
            height: inherit;
        }

        .list_gnb > li > a {
            font-weight: bold;
            color: #454569;
            text-decoration: none;
            text-align: center;
            border-bottom: 2px solid transparent;
            padding: 4px 0;
        }

        .list_gnb > li > a:hover {
            border-bottom: 2px solid currentColor;
        }


        .mega-menu {
            width: 100%;
            height: 320px;
            background: #eee;
            position: absolute;
            top: 56px;
            left: 0;
            z-index: 1;

            opacity: 0;
        }

        .list_lnb {
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
            width: 33.3333%;
            height: inherit;
        }

        .list_lnb > li {
            padding: 26px 50px 0;
        }

        .list_lnb > li > a {
            color: #bbb;
            text-decoration: none;
        }


        li:hover .mega-menu {
            opacity: 1;
        }

    </style>
</head>
<body>
    <nav class="main_menu">
        <ul class="list_gnb">
            <li>
                <a href="#">Deals</a>
                <div class="mega-menu">
                    <ul class="list_lnb">
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                    </ul>
                    <ul class="list_lnb">
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                    </ul>
                    <ul class="list_lnb">
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU1</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">~ MENU ~</a>
                <div class="mega-menu">
                    <ul class="list_lnb">
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                    </ul>
                    <ul class="list_lnb">
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                    </ul>
                    <ul class="list_lnb">
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU2</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
        </ul>
    </nav>
</body>
</html>