<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function textadd() {
            let header = document.createElement('h3');
            let textNode = document.createTextNode('내 이름은 김준석입니다.');
            header.appendChild(textNode);
            document.body.appendChild(header);
        };

        function texthidden() {
            document.getElementById("text").style.display = "none";
        };
        function textvisible() {
            document.getElementById("text").style.display = "block";
        };
    </script>
</head>
<body>
    <p id="text">당신의 이름은 무엇입니까?</p>

    <input type="button" onclick="textadd()" value="답변 하기">
    <input type="button" onclick="texthidden()" value="질문 숨기기">
    <input type="button" onclick="textvisible()" value="질문 보이기">
</body>
</html>