<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Card Deck</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<ul id="nav">
	<li class="lowercase"><label for="put-cards-down">(Put cards down)</label></li>
	<li><label for="toggle-card-1">First card</label></li>
	<li><label for="toggle-card-2">Second card</label></li>
	<li><label for="toggle-card-3">Third card</label></li>
	<li><label for="toggle-card-4">Fourth card</label></li>
</ul>


<h1 id="pen-title">Pure CSS Card Deck</h1>
<div id="pen-description">(Requires enough window height)</div>


<input type="radio" name="cards" class="card-checkbox" id="toggle-card-1">

<div class="card">
	<h2>First card</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil dolore, cumque molestiae doloribus necessitatibus! Nisi perferendis ipsam, harum itaque.</p>
</div>


<input type="radio" name="cards" class="card-checkbox" id="toggle-card-2">

<div class="card">
	<h2>Second card</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil dolore, cumque molestiae doloribus necessitatibus! Nisi perferendis ipsam, harum itaque.</p>
</div>


<input type="radio" name="cards" class="card-checkbox" id="toggle-card-3">

<div class="card">
	<h2>Third card</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil dolore, cumque molestiae doloribus necessitatibus! Nisi perferendis ipsam, harum itaque.</p>
</div>


<input type="radio" name="cards" class="card-checkbox" id="toggle-card-4">

<div class="card">
	<h2>Fourth card</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil dolore, cumque molestiae doloribus necessitatibus! Nisi perferendis ipsam, harum itaque.</p>
</div>


<input type="radio" name="cards" class="card-checkbox" id="put-cards-down">
  
</body>
</html>
