<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .select {
            appearance: none;
            background-color: gray;
            color: white;
            width: 100px;
        }
    </style>
</head>

<body>
    <article>
        <form action="" method="post">
            <h2>블로그 게시글 업로드</h2>

            <table>
                <tr>
                    <td>이름: </td>
                    <td><input type="text" name="user_name"></td>
                </tr>

                <tr>
                    <td>이메일: </td>
                    <td><input type="email" name="user_email"></td>
                </tr>

                <tr>
                    <td>게시글 내용: </td>
                    <td>
                        <textarea name="post" rows=2 cols=30></textarea>
                        <input type="submit" value="submit" />
                    </td>
                </tr>
            </table>
        </form>
    </article>

    <article>
        <form action="" method="get">
            <h2>간편 회원 가입</h2>
            <ol>
                <li> 입력정보
                    <fieldset style="width: 400px; height: auto">
                        <ol>
                            <li>이름 <input type="text" name="user_name" placeholder="이름"></li>
                            <li>이메일 <input type="email" name="user_email" placeholder="example@example.com"></li>
                            <li>휴대폰 번호 <input type="tel" name="user_tel" placeholder="01012345678"></li>
                        </ol>
                    </fieldset>
                </li>
                <li>인증코드 <input type="text" name="tel_cord"></li>
            </ol>
        </form>
    </article>

    <article>
        <form>
            <h2>기본 회원 가입</h2>

            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="user_id"></td>
                </tr>

                <tr>
                    <td>비밀번호</td>
                    <td><input type="text" name="user_password"></td>
                </tr>

                <tr>
                    <td>비밀번호 확인</td>
                    <td><input type="text" name="user_password_check"></td>
                </tr>

                <tr>
                    <td>이름</td>
                    <td><input type="text" name="user_name"></td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <input type="radio" name="gender" value="male">남성
                        <input type="radio" name="gender" value="female">여성
                        <input type="radio" name="gender" value="blank">입력 안함
                    </td>
                </tr>

                <tr>
                    <td>전화번호</td>
                    <td>
                        <select name="tel">
                            <option value="서울">02</option>
                            <option value="경기">031</option>
                            <option value="강원">033</option>
                            <option value="충남">041</option>
                            <option value="충북">043</option>
                            <option value="경북">054</option>
                            <option value="경남">055</option>
                            <option value="전북">063</option>
                            <option value="전남">061</option>
                            <option value="제주">064</option>
                        </select>
                        - <input type="tel" name="user_tel" size="3">
                        - <input type="tel" name="user_tel" size="3">
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="email" name="user_email">
                        @
                        <select class="select" name="email">
                            <option value="선택">선택</option>
                            <option value="">naver.com</option>
                            <option value="">gmail.com</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>소개내용</td>
                    <td><textarea name="post" rows=5 cols=60></textarea></td>
                </tr>
            </table>
        </form>
    </article>
</body>

</html>