<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var gender = "M";
        var age = 21;

            if (gender == "M") {
                if (age >= 19) {
                    result = "남자 성인입니다.";
                } else {
                    result = "남자 미성년입니다.";
                }
            }

            else {
                if (age >= 19) {
                    result = "여자 성입입니다."
                }
                else {
                    result = "여자 미성년입니다."
                }
            }

            document.write("당신은 "+result+"<p/>");
    </script>
</body>
</html>