<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function getGrade(){
        //     var kor=95;
        // }

        // var kor=100;
        // getGrade();

        // document.write("국어 점수: "+ kor +"<br>");


        // function getGrade() { // 함수 정의
        //     var kor = 95; // 지역 변수
        // }
        // getGrade(); // 함수 호출
        // document.write("지역 변수 값은 함수 외부에서 사용할 수 없습니다.<br>");
        // document.write("국어 점수 : " + kor + "<br>");

            function getGrade() { // 함수 정의
                kor = 95; // 자동 전역 변수
            }
            var kor = 100; // 전역 변수
            getGrade(); // 함수 호출
            document.write("국어 점수 : " + kor + "<br>");

    </script>
</body>

</html>