<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function add() {
            let sum = 1;
            return sum;
        }

        function add(x) {
            let sum = x + 1;
            return sum;
        }

        function add(x, y) {
            let sum = x + y;
            return sum;
        }

        function add(x, y, z) {
            let sum = x + y + z;
            return sum;
        }

        let r0 = add();
        let r1 = add(1);
        let r2 = add(2, 3);
        let r3 = add(4, 5, 6);
        let r4 = add(7, 8, 9, 10);

        document.write("함수 호출 인자 없음 : " + r0 + "<p/>");
        document.write("함수 호출 인자 없음 : " + r1 + "<p/>");
        document.write("함수 호출 인자 없음 : " + r2 + "<p/>");
        document.write("정상적인 함수 호출 : " + r3 + "<p/>");
        document.write("7,8,9만 인자값으로 적용 : " + r4 + "<p/>");

    </script>
</body>

</html>