<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function add() {
            let i;
            let sum = 0;
            for (i = 0; i < arguments.length; i++) {
                sum += arguments[i];
            }
            document.write("수해열과 : " + sum + "<p/>")
        }

        add(2, 3);
        add(2, 3, 4);
        add(4, 5, 6, 7, 8);
        add(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
    </script>
</body>

</html>