<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function add(x, y, z) {
            let sum;
            if ((y == undefined) && (z == undefined)) {
                sum = x;
            }
            else if (z == undefined) {
                sum = x + y;
            }
            else {
                sum = x + y + z;
            }
            return sum;
        }

        let r1 = add(2);
        let r2 = add(2, 3);
        let r3 = add(4, 5, 6);

        document.write("함수 호출 인자 부족 : " + r1 + "<p/>");
        document.write("함수 호출 인자 부족 : " + r2 + "<p/>");
        document.write("정상적인 함수 호출 : " + r3 + "<p/>");
    </script>
</body>

</html>