<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function solution() {
            let answers=[1, 2, 3, 4, 5];


            let result = [0, 0, 0];
            let answer = [];

            let num = [
                [1, 2, 3, 4, 5],
                [2, 1, 2, 3, 2, 4, 2, 5],
                [3, 3, 1, 1, 2, 2, 4, 4, 5, 5],
            ];

            for (let i = 0; i < num.length; i++) {
                for (let j = 0; j < num[i].length; j++) {
                    if (num[i][j] === answers[j % answers.length]) {
                        result[i]++;
                    }
                }
            }

            let max = Math.max(...result);

            for (let i = 0; i < result.length; i++) {
                if (result[i] == max) {
                    answer.push(i + 1);
                }
            }
            return answer;
        }
    </script>

    
    
</body>
</html>