<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 1000px;
        }

        .header {
            display: flex;
            padding-bottom: 10px;
        }

        .title {
            display: flex;
            justify-content: space-between;

            padding: 10px;
            background: #eee;
            border-top: 2px solid gray;
        }

        .content {
            display: flex;
            justify-content: flex-start;

            padding: 10px;
            height: auto;
            font-size: 15px;
        }

        .comment {
            display: flex;
            justify-content: flex-end;

            padding: 25px;
            background-color: black;
            border-top: 1px solid rgb(163, 163, 163);


        }

        .footer{
            display: flex;
            justify-content: flex-end;

            padding-top: 10px;
        }

        .commentbox {
            width: 500px;
            height: 100px;
        }

        .button-comment {
            margin: 10px;
            margin-top: 0px;
            border: 0px;
            border-radius: 5px;
            background-color: rgb(46, 46, 46);
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 100px;
            height: 100px;
        }

        .button-gray {
            margin: 5px;
            border: 0px;
            border-radius: 5px;
            background-color: gray;
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 50px;
            height: 30px;
        }

        .button-writer {
            margin: 5px;
            border: 0px;
            border-radius: 5px;
            background-color: rgb(46, 46, 46);
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 80px;
            height: 30px;

            border-bottom: 1px solid yellow;
        }
    </style>
</head>

<body>
    <article>
        <div class="container">
            <h2 class="header"> 게시판 </h2>

            <div class="title">
                <span>게시글 1 입니다.</span>
                <span>김준석 | 조회 : 15 | 2022-05-16 (09:00)</span>
            </div>

            <div class="content">
<pre>
게시판 3가지 만들기 끝났습니다!
게시판 3가지 만들기 끝났습니다!
게시판 3가지 만들기 끝났습니다!
게시판 3가지 만들기 끝났습니다!
게시판 3가지 만들기 끝났습니다!
</pre>
            </div>
            
            <div class="comment">
                <span><textarea class="commentbox"></textarea></span>
                <span><input type="submit" class="button-comment" value="덧글쓰기"></span>
            </div>

            <div class="footer">
                <span><input type="button" class="button-gray" value="삭제"></span>
                <span><input type="button" class="button-gray" value="목록"
                    onClick="self.location='20220518_board.html'"></span>
                <span><input type="button" class="button-writer" value="글쓰기"
                    onClick="self.location='20220519_writer.html'"></span>
            </div>
        </div>
    </article>
</body>

</html>