<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyson vacuum cleaners, hair dryers and stylers, fans, humidifiers, hand dryers and lighting _ Dyson</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;

            background-color: black;
        }

        .header {
            width: 1296px;
            margin: 0 112px 0 112px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .sub_nav {
            display: flex;
            flex-direction: row;
            justify-content: right;
        }

        .sub_nav a {
            padding: 4px 12px 4px 12px;

            color: #444;
            font-size: 13px;
        }

        a {
            text-decoration-line: none;
        }

        /* 메인메뉴 */
        .main_nav .row {
            display: flex;
            justify-content: left;
            align-items: center;
            width: auto;
        }

        .main_menu img {
            /* 확장 아이콘 크기 */
            width: 15px;
            height: 15px;
        }

        .main_menu {
            display: flex;
            /* flex-flow: column nowrap; */

            height: 65px;
            align-items: center;
        }

        .main_list {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: left;
            width: 635px;
            height: inherit;
            list-style: none;
        }

        .main_list>li>a {
            display: flex;
            align-items: center;

            font-weight: bold;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px 12px;
        }

        .main_list>li>a:hover {
            opacity: 0.5;
        }

        /* 검색버튼 */
        .search {
            padding: 0 24px 0 24px;
        }

        .search_btn {
            background-color: black;
            color: white;
            font-size: 15px;
            height: 30px;
            width: 100%;

            border: 0px;
            border-bottom: 1px solid white;
        }

        /* 펼쳐지는 메뉴 */
        .sub_menu {
            display: flex;
            flex-direction: row;
            justify-content: center;

            width: 100%;
            height: 100%;
            background: #333333;
            color: #FFFFFF;
            position: absolute;

            z-index: 1;
            top: 90px;
            left: 0;

            padding: 1.5rem 0 1rem;

            visibility: hidden;
        }

        .sub_menu img {
            width: inherit;
            height: inherit;
        }

        .sub_menu .column ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sub_menu .row {
            align-items: flex-start;
        }

        .sub_menu>ul,
        a {
            display: flex;
            flex-direction: row;

            color: white;
        }

        .sub_menu ul:nth-child(1) {
            border-bottom: 1px solid #FFFFFF;
            padding: 10px 0 12px;
        }

        /* 펼쳐지는 메뉴 리스트 */
        .sub_list {
            padding: 0 14px 0 14px;
        }

        .sub_list a:hover {
            opacity: 0.5;
            font-size: 17px;
        }

        .sub_list>ul>li {
            padding-top: 8px;
        }

        .hidden {
            visibility: hidden;
        }

        /* 메뉴 hover */
        .main_list li:hover .sub_menu {
            visibility: visible;
        }
    </style>
</head>

<body class="container">
    <header class="header">
        <nav class="sub_nav">
            <a href="https://www.dyson.com/demo-stores">find a store</a>
            <a href="https://www.dyson.com/newsroom">Newsroom</a>
            <a href="https://www.dyson.com/registration">Register machine</a>
        </nav>

        <nav class="main_nav">
            <div class="row">
                <div>
                    <a href="Dyson_site.html"><img
                            src="https://www.dyson.com/etc.clientlibs/dyson/clientlibs/clientlib-main/resources/images/dyson-logo.svg"
                            width="74px" height="28px"></a>
                </div>

                <div class="main_menu">
                    <ul class="main_list">
                        <li><a href="https://www.dyson.com/deals">Deals</a></li>
                        <li>
                            <a href="#">Shop<img src="imgs/down.png" name="Shop"></a>
                            <div class="sub_menu">
                                <div class="column">
                                    <div class="row">
                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/fc-category-nav-2021-O2.jpg"></a></li>
                                                    <li><a href="#">Vacuum cleaners</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Cordless stick vacuums</a></li>
                                                    <li><a href="#">Upright vacuums</a></li>
                                                    <li><a href="#">Canister vacuums</a></li>
                                                    <li><a href="#">Hardwood floor vacuums</a></li>
                                                    <li><a href="#">Vacuum stands, fools and accessories</a></li>
                                                    <li><a href="#">Help me choose</a></li>
                                                    <li><a href="#">Shop all vacuums</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/556_Desktop_Shopall_Haircare_West.jpg"></a>
                                                    </li>
                                                    <li><a href="#">Vacuum cleaners</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Hair care</a></li>
                                                    <li><a href="#">Dyson Airwrap™ styler</a></li>
                                                    <li><a href="#">Dyson Supersonic™ hair dryer</a></li>
                                                    <li><a href="#">Dyson Corrale™ straightener</a></li>
                                                    <li><a href="#">Dyson Professional hair care</a></li>
                                                    <li><a href="#">Cases, brushes, stands & attachments</a></li>
                                                    <li><a href="#">Shop all hair care</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/US-PH04-Nav-Image.jpg"></a></li>
                                                    <li><a href="#">Air treatment</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Air Purifier + Humidifier</a></li>
                                                    <li><a href="#">Air Purifier</a></li>
                                                    <li><a href="#">Air Purifier + Heat</a></li>
                                                    <li><a href="#">Purifier filters</a></li>
                                                    <li><a href="#">Shop all air treatment</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/WP01_Nav_Image_AEM.jpg"></a></li>
                                                    <li><a href="#">Wearables</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Dyson Zone™ air-purifying headphones</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 두번째 줄 메뉴 -->
                                    <div class="row">
                                        <div class="sub_list">
                                            <ul>
                                                <li><a href="#"><img
                                                            src="imgs/Lighting-nav-image-compressed_cd06-cf06.jpg"></a></li>
                                                <li><a href="#">Lighiting</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Floor Lamps</a></li>
                                                <li><a href="#">Desk Lamps</a></li>
                                            </ul>
                                        </div>


                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/support-nav-2.jpg"></a></li>
                                                    <li><a href="#">Parts and accessories</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Shop all parts and accessories</a></li>
                                                    <li><a href="#">Vacuum tools</a></li>
                                                    <li><a href="#">Replacement batteries</a></li>
                                                    <li><a href="#">Hair care accessories</a></li>
                                                    <li><a href="#">Purifier filters</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/B2B-nav.jpg"></a></li>
                                                    <li><a href="#">Vacuum cleaners</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Products for business</a></li>
                                                    <li><a href="#">Hand dryers</a></li>
                                                    <li><a href="#">Air treatment</a></li>
                                                    <li><a href="#">Hair care</a></li>
                                                    <li><a href="#">Lighting</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list hidden">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">For business<img src="imgs/down.png" name="For business"></a>
                            <div class="sub_menu">
                                <div class="column">
                                    <div class="row">
                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/dys-range_nav.jpg"></a></li>
                                                    <li><a href="#">Dyson for business</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Workplace</a></li>
                                                    <li><a href="#">Education</a></li>
                                                    <li><a href="#">Hotels</a></li>
                                                    <li><a href="#">transport hubs</a></li>
                                                    <li><a href="#">Architects and Designers</a></li>
                                                    <li><a href="#">Specifications and documents</a></li>
                                                    <li><a href="#">Case Studies</a></li>
                                                    <li><a href="#">Request a call back</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/hand-dryer-nav-.jpg"></a>
                                                    </li>
                                                    <li><a href="#">Commercial hand dryers</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Dyson Airblade 9kj</a></li>
                                                    <li><a href="#">Dyson Airblade Wash + Dry</a></li>
                                                    <li><a href="#">Dyson Airblade V</a></li>
                                                    <li><a href="#">Dyson Airblade dB</a></li>
                                                    <li><a href="#">Rreplacement Airblade™ filters</a></li>
                                                    <li><a href="#">Hygienic hand drying</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/vacuums-nav-us.jpg"></a></li>
                                                    <li><a href="#">Commercial air treatment</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Dyson HEPA Cool Formaldehyde</a></li>
                                                    <li><a href="#">Dyson Purifier Hot + Cool™</a></li>
                                                    <li><a href="#">Dyson Purifier Cool Autoreact</a></li>
                                                    <li><a href="#">Dyson Pure Cool™</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/TP09Pro_nav.jpg"></a></li>
                                                    <li><a href="#">Professional vacuum cleaners</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Dyson V11 Pro vacuum cleaner</a></li>
                                                    <li><a href="#">Dyson Cyclone V10 Animal vacuum cleaner</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 두번째 줄 메뉴 -->
                                    <div class="row">
                                        <div class="sub_list">
                                            <ul>
                                                <li><a href="#"><img src="imgs/Haircare-nav.jpg"></a></li>
                                                <li><a href="#">Commercial hair care</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Hair care for hotels and leisure</a></li>
                                                <li><a href="#">Dyson Supersonic™ hair dryers for salons</a></li>
                                            </ul>
                                        </div>


                                        <div class="column">
                                            <div class="sub_list">
                                                <ul>
                                                    <li><a href="#"><img src="imgs/Lighting-nav.jpg"></a></li>
                                                    <li><a href="#">Commercial lighting</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Commercial desk lamp</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list hidden">

                                            </div>
                                        </div>

                                        <div class="column">
                                            <div class="sub_list hidden">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li><a href="https://www.dyson.com/support">Support</a></li>
                        <li><a href="https://www.dyson.com/your-dyson">My Dyson</a></li>
                        <li><a href="https://www.dyson.com/dyson-live">Dyson Live</a></li>
                    </ul>
                </div>

                <div class="row search">
                    <a href="#"><input type="button" class="search_btn"
                            value="Search products and parts              "></a>
                    <img src="imgs/search.png" style="height: 20px; width: 20px;">
                </div>
                <div>
                    <a href="https://www.dyson.com/basket"><img src="imgs/basket.PNG" style="height: 20px; width: 20px;"></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <article>

        </article>
    </main>

    <footer>

    </footer>
</body>

</html>