<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML5 Basic</h1>

    <form>
        <input type="text" name="search" />
        <input type="submit" />
    </form>

    <h4>... ol TAG</h4>
    <ol>
        <li>Facebook</li>
        <li>Tweeter</li>
        <li>Linked In</li>
    </ol>

    <h4>... ul TAG</h4>
    <ul>
        <li>Facebook</li>
        <li>Tweeter</li>
        <li>Linked In</li>
    </ul>

    <table border="1">
        <th>Header 1</th>
        <th>Header 2</th>

        <tr>
            <td>Data 1</td>
            <td>Data 1</td>
        </tr>
        <tr>
            <td>Data 2</td>
            <td>Data 2</td>
        </tr>
    </table>
</br>
    <table border="1">
        <th colspan="3">Table Data</th>
        <th rowspan="3">Table Data</th>

        <tr>
            <td>Table Data</td>
            <td rowspan="2">Table Data</td>            
            <td>Table Data</td>            
        </tr>
        
        <tr>
            <td>Table Data</td>
            <td>Table Data</td>
        </tr>
    </table>
<br>
    <img src="dog.jpg" alt="강아지">

</body>
</html>