<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://naver.com" target="_blank">네이버 사이트로 이동</a></br>
    <a href="http://google.com" target="_blank">구글 사이트로 이동</a></br>

    <h2>가족 생태체험여행</h2>

    <ol>
        <li>기간 : 2017년 4월 ~ 10월</li>
        <li>대상 : 가족(초등학생 이상 어린이, 부모 및 동반자 참여)
            </br>※프로그램의 성격에 따라 대상자의 연령이 변경될 수 있습니다.</li>
        <li>인원 : 1반 20명 내외(부모 포함) 정원</li>
        <li>참가비 : 해당 프로그램 참조</li>
        <li>신청방법 : 홈페이지 신청, 사전결제(카드)</li>
    </ol>

    <table border="1">
        <th>열차번호</th>
        <th>출발</th>
        <th>도착</th>
        <th>특실</th>
        <th>일반실</th>
        <th>소요시간</th>

        <tr>
            <td>175</td>
            <td>서울</br>21:00</td>
            <td>부산</br>23:44</td>
            <td><img src="../imgs/trainseat.jpg" alt="이미지없음"></td>
            <td><img src="../imgs/trainseat.jpg" alt="이미지없음"></td>
            <td>02:44</td>
        </tr>

        <tr>
            <td>177</td>
            <td>서울</br>21:30</td>
            <td>부산</br>00:08</td>
            <td><img src="../img/trainseat.jpg" alt="이미지없음"></td>
            <td><img src="../img/trainseat.jpg" alt="이미지없음"></td>
            <td>02:38</td>
        </tr>

        <tr>
            <td>179</td>
            <td>서울</br>22:00</td>
            <td>부산</br>00:42</td>
            <td><img src="../img/trainseat.jpg" alt="이미지없음"></td>
            <td><img src="../img/trainseat.jpg" alt="이미지없음"></td>
            <td>02:42</td>
        </tr>
    </table>

    <h3>오늘의 날씨</h3>
    <table border="1">
        <th>지역</th>
        <th>현재기온</th>
        <th colspan="2">불쾌지수/습도(%)</th>
        <th>풍속(m/s)</th>

        <tr>
            <td rowspan="2">서울/경기</td>
            <td>23</td>
            <td>60</td>
            <td>80</td>
            <td>4.7</td>
        </tr>

        <tr>
            <td>20</td>
            <td>60</td>
            <td>80</td>
            <td>5.0</td>
        </tr>

        <tr>
            <td>제주도</td>
            <td>21</td>
            <td>65</td>
            <td>85</td>
            <td>3.6</td>
        </tr>
    </table>
</br>
    <form>
        자기소개 : 
        <textarea name="search" rows=5 cols=60></textarea>
        <input type="submit" value="검색" /></br>
        <input type="button" value="확인" /></br>
        <input type="reset" value="다시 쓰기(자기소개 내용 삭제)">
    </form>
</body>
</html>