<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<form>
    <input class="abc" type="color"><br>
    <input type="datetime-local"><br>
    <input type="month"><br>
    <input type="number"><br>
    <input type="range"><br>
    <input type="time"><br>
    <input type="week"><br>
</form>

<body>
    <br> Hello </br> World!!

    <h1 title="header"> Document </h1>

    <a href="http://hanbit.co.kr" target="_blank">Hanbit</a><br/>
    <a href="http://github.com" target="_blank">Github</a><br/>

    <article>
        <h3> Article </h3>
        <img src="dog.jpg">
        <img src="../imgs/cats.jpg">

        <TagName title = "optionValue"></TagName>
    </article>
</body>
</html>