* {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;

    /* background-color: black; */
}

.header {
    width: 1296px;
    /* margin: 0 112px 0 112px; */
}

.main_nav ul li lable {
    cursor: pointer;
    /* 적용 안됨 */
}

ul li {
    list-style: none;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.sub_nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.sub_nav a {
    padding: 4px 12px 4px 12px;

    color: #444;
    font-size: 13px;
}

.sub_list {
    padding: 0 14px 0 14px;
}

.sub_list a:hover {
    opacity: 0.5;
    font-size: 17px;
}

.sub_list>ul>li {
    padding-top: 8px;

    list-style-type: none;
}

.hidden {
    visibility: hidden;
}


.card {
    /* 원래 설정 */
    box-sizing: border-box;
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    height: auto;

    background-color: #ddd;
    color: #181818;

    visibility: hidden;

    /* 새로 추가 */
}

.sub_menu_checkbox:checked + .card {
    background-color: #ddd;

    visibility: visible;
}