<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card menu ex</title>

    <link rel="stylesheet" href="./css.css">

</head>
<body class="container">
    <header class="header">

        <nav class="sub_nav">
            <a href="https://www.dyson.com/demo-stores">find a store</a>
            <a href="https://www.dyson.com/newsroom">Newsroom</a>
            <a href="https://www.dyson.com/registration">Register machine</a>
        </nav>
                
        <nav class="main_nav">
            <ul class="main_menu">
                <li><label for="deals">Deals</label></li>
                <li><label for="shop">Shop</label></li>
                <li><label for="forbusiness">For business</label></li>
                <li><label for="support">Support</label></li>
                <li><label for="mydyson">My Dyson</label></li>
                <li><label for="dysonlive">Dyson Live</label></li>
            </ul>
        </nav>

        <input type="checkbox" name="shop" class="sub_menu_checkbox" id="shop">
    
        <div class="card">
            <div class="sub_menu">
                <div class="column">
                    <div class="row">
                        <div class="column">
                            <div class="sub_list">
                                <ul>
                                    <li><a href="#"><img src="imgs/fc-category-nav-2021-O2.jpg"></a></li>
                                    <li><a href="#">Vacuum cleaners</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Cordless stick vacuums</a></li>
                                    <li><a href="#">Upright vacuums</a></li>
                                    <li><a href="#">Canister vacuums</a></li>
                                    <li><a href="#">Hardwood floor vacuums</a></li>
                                    <li><a href="#">Vacuum stands, fools and accessories</a></li>
                                    <li><a href="#">Help me choose</a></li>
                                    <li><a href="#">Shop all vacuums</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="column">
                            <div class="sub_list">
                                <ul>
                                    <li><a href="#"><img src="imgs/556_Desktop_Shopall_Haircare_West.jpg"></a>
                                    </li>
                                    <li><a href="#">Vacuum cleaners</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Hair care</a></li>
                                    <li><a href="#">Dyson Airwrap™ styler</a></li>
                                    <li><a href="#">Dyson Supersonic™ hair dryer</a></li>
                                    <li><a href="#">Dyson Corrale™ straightener</a></li>
                                    <li><a href="#">Dyson Professional hair care</a></li>
                                    <li><a href="#">Cases, brushes, stands & attachments</a></li>
                                    <li><a href="#">Shop all hair care</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="column">
                            <div class="sub_list">
                                <ul>
                                    <li><a href="#"><img src="imgs/US-PH04-Nav-Image.jpg"></a></li>
                                    <li><a href="#">Air treatment</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Air Purifier + Humidifier</a></li>
                                    <li><a href="#">Air Purifier</a></li>
                                    <li><a href="#">Air Purifier + Heat</a></li>
                                    <li><a href="#">Purifier filters</a></li>
                                    <li><a href="#">Shop all air treatment</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="column">
                            <div class="sub_list">
                                <ul>
                                    <li><a href="#"><img src="imgs/WP01_Nav_Image_AEM.jpg"></a></li>
                                    <li><a href="#">Wearables</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Dyson Zone™ air-purifying headphones</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <!-- 두번째 줄 메뉴 -->
                    <div class="row">
                        <div class="sub_list">
                            <ul>
                                <li><a href="#"><img
                                            src="imgs/Lighting-nav-image-compressed_cd06-cf06.jpg"></a></li>
                                <li><a href="#">Lighiting</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Floor Lamps</a></li>
                                <li><a href="#">Desk Lamps</a></li>
                            </ul>
                        </div>
    
    
                        <div class="column">
                            <div class="sub_list">
                                <ul>
                                    <li><a href="#"><img src="imgs/support-nav-2.jpg"></a></li>
                                    <li><a href="#">Parts and accessories</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Shop all parts and accessories</a></li>
                                    <li><a href="#">Vacuum tools</a></li>
                                    <li><a href="#">Replacement batteries</a></li>
                                    <li><a href="#">Hair care accessories</a></li>
                                    <li><a href="#">Purifier filters</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="column">
                            <div class="sub_list">
                                <ul>
                                    <li><a href="#"><img src="imgs/B2B-nav.jpg"></a></li>
                                    <li><a href="#">Vacuum cleaners</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Products for business</a></li>
                                    <li><a href="#">Hand dryers</a></li>
                                    <li><a href="#">Air treatment</a></li>
                                    <li><a href="#">Hair care</a></li>
                                    <li><a href="#">Lighting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
</body>
</html>