html {
  font-size: 16px;
}

body {
  background-color: #181818;
}

#pen-title,
#pen-description {
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 0;
  color: #484848;
}

#pen-title {
  transform: translate(-50%, -125%);
  font-size: 2rem;
  text-transform: uppercase;
}

#pen-description {
  transform: translate(-50%, 125%);
  font-size: 1.125rem;
}

.card-checkbox {
  display: none;
}

.card {
  box-sizing: border-box;
  position: fixed;
  top: 85%;
  left: 50%;
  width: 640px;
  height: 428.8px;
  margin-left: -320px;
  padding: 1rem;
  transform: rotate(-2deg);
  z-index: 0;
  background-color: #ddd;
  color: #181818;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
  transition: all 0.75s;
}

.card-checkbox:first-of-type:checked ~ .card-checkbox:nth-of-type(2) + .card, .card-checkbox:first-of-type + .card {
  transform: rotate(2deg);
  z-index: 2;
  background-color: #fff;
}

.card-checkbox:nth-of-type(2):checked ~ .card-checkbox:nth-of-type(3) + .card, .card-checkbox:first-of-type:checked ~ .card-checkbox:nth-of-type(3) + .card, .card-checkbox:nth-of-type(2) + .card {
  z-index: 1;
  transform: rotate(0);
  background-color: #eee;
}

.card-checkbox:checked + .card {
  margin-top: -240px;
  transform: rotate(0);
  top: 50%;
  background-color: #fff;
}

#nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  font-size: 0.95rem;
  color: #686868;
}
#nav li:not(.lowercase) {
  text-transform: uppercase;
}
#nav label {
  display: block;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  transition: color 0.25s;
}
#nav label:hover {
  color: #f8f8f8;
}