<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num=10;
        document.write("num 변수: "+typeof num+"타입<p/>");
        document.write("데이터변수값<p/>");
        var num="홍길동";
        document.write("num 변수: "+typeof num+"타입<p/>");
    </script>
</body>
</html>